{
  "name": "tengen",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "bench": "npm run bench -w @tengen/engine"
  }
}
